<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="S5_Prj_DrApt_Dung_Fatsah_v02.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>Dr Appointment</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <%--  <a runat="server" href="~/Login"><img src="images/adminLoginRedBtn.jpg" /></a> --%>
                        <asp:Image ID="DungFatsahLogo" runat="server" href="~/Login" ImageUrl="~/Images/Logo1.jpg" />
                    </p>
                </div>
                <div class="float-right"­­>
                    <asp:Label CssClass="label" ID="LblHello" runat="server" Text="Hello " style="text-align: right;"></asp:Label>
                    <asp:Label CssClass="label" ID="LblName" runat="server" Text="" style="text-align: right;"></asp:Label> 
                    <asp:Label CssClass="label" ID="LblYourIdIs" runat="server" Text=" your ID is: " style="text-align: right;"></asp:Label>
                    <asp:Label CssClass="label" ID="LblId" runat="server" Text="" style="text-align: right;"></asp:Label>

                </div><br /><br />
                <div class="float-right">
                    
                    <section id="login">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li class="FieldList"></li>
                                    <li><a id="help" runat="server" href="~/Account/Help" style="height:16px;line-height:16px;">Help</a></li>
                                    <%-- 
                                    <li><a id="adminLogin" runat="server" href="~/Account/AdminLogin" style="height:16px;line-height:16px;">Admin Login</a></li>
                                    <li><a id="doctorLogin" runat="server" href="~/Account/DrLogin" style="height:16px;line-height:16px;">Doctor Login</a></li>
                                    <li><a id="patientLoginLink" runat="server" href="~/Account/CLogin" style="height:16px;line-height:16px;">Patient Login</a></li>
                                    <li><a id="patientRegisterLink" runat="server" href="~/Account/CReg" style="height:16px;line-height:16px;">Patient Register</a></li>
                                    --%>
                                    <li><a id="logout" runat="server" href="~/Logout" style="height: 16px; line-height: 16px;">Logout</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                        <asp:LoginName runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                    <nav>
                        <%--Admin menu--%>
                        <asp:Panel ID="Panel1" runat="server">
                            <ul id="menu">
                                <%-- 
                                <li><a runat="server" href="~/">Home</a></li>
                                <li><a runat="server" href="~/About">About</a></li>
                                --%>
                                <li><a runat="server" href="~/Logical/AddDr">Add Dr</a></li>
                                <li><a runat="server" href="~/Logical/ViewDr">View Dr</a></li>
                                <li><a runat="server" href="~/Logical/ViewC">View All Patients</a></li>
                                <li><a runat="server" href="~/Logical/ViewApp">View All App</a></li>
                                <li><a runat="server" href="~/Logical/ViewFeed">View All Feedback</a></li>

                            </ul>
                        </asp:Panel>
                        <%--Doctor menu--%>
                        <asp:Panel ID="Panel2" runat="server">
                            <ul id="menu" class="topmenu">
                                <li><a runat="server" href="~/Logical/DrDetails.aspx">Dr Details</a></li>
                                <li><a runat="server" href="~/Logical/DrApp.aspx">Dr Appointments</a></li>
                                <li><a runat="server" href="~/Logical/ViewC.aspx">View All Patients</a></li>
                                <li><a runat="server" href="~/Logical/DrDesc.aspx">Add Treatment</a></li>
                                <li><a runat="server" href="~/Logical/ViewDesc.aspx">View Treatment</a></li>
                                

                            </ul>
                        </asp:Panel>
                        <%--Patient menu--%>
                        <asp:Panel ID="Panel3" runat="server">
                            <ul id="menu" class="topmenu">

                                <li><a runat="server" href="~/Logical/ViewCDetails.aspx">Patient Details</a></li>
                                <li><a runat="server" href="~/Logical/Book.aspx">Book App</a></li>
                                <%-- <li><a runat="server" href="~/Logical/ViewCBook.aspx">View App</a></li> --%>
                                <li><a runat="server" href="~/Logical/CancelCBook.aspx">View & Cancel App</a></li>
                                <li><a runat="server" href="~/Logical/SearchDr.aspx">Search Dr</a></li>
                                <li><a runat="server" href="~/Logical/CFeedback.aspx">Patient Feedback</a></li>
                            </ul>
                        </asp:Panel>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - Dung & Fatsah Dr Appointment Booking System</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
